
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehiculeRental
spring.datasource.username=administrator
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver